<html lang="ro">
<head>
   <meta charset="UTF-8">
   <title>Biblioteca Online</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-color: rgb(185, 122, 87);
}
h3,a{
	color: rgb(255, 255, 153);
	text-align: center;
}
.book{
	width: 15%;
	display: block;
	margin-left: auto;
	margin-right: auto; 
}
#mySidenav a {
  position: absolute;
  left: -180px;
  transition: 0.3s;
  padding: 15px;
  width: 15%;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#imprumutate {
  top: 150px;
  background-color: #4CAF50;
}
#disponibile {
  top: 210px;
  background-color: rgb(255, 204, 0);
}
#recenzii {
  top: 270px;
  background-color: rgb(255, 153, 0);
}
#logout {
  top: 330px;
  background-color: #f44336;
}
.icon-file {
  padding-left: 20px;
}
.icon-book {
  padding-left: 33px;
}
.icon-pencil {
  padding-left: 95px;
}
.icon-logout {
  padding-left: 105px;
}
div{
	color: rgb(255, 255, 153);
	padding-left:50px;
}
table,th,td {
  font-size: 20px;
  border : 1px solid rgb(255, 255, 153);
  border-collapse: collapse;
}
th,td {
  padding: 5px;
  color: rgb(255, 255, 153);
}
.position {
  font-size: 20px;
  padding-left: 350px;
}
.button {
  background-color: rgb(185, 122, 87);
  color: rgb(255, 255, 153);
  text-align: center;
  display: inline-block;
  position: relative;
  left: 350px;
  font-size: 16px;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: rgb(255, 255, 153);
  color: black;
}
</style>
</head>

<body>
	<img class="book" src="./img/book.png">

	<div id="mySidenav">
	  <a href="carti_imprumutate.html" id="imprumutate">Cărți împrumutate <i class="fa fa-file icon-file"></i></a>
	  <a href="carti_disponibile.html" id="disponibile">Cărți disponibile <i class="fa fa-book icon-book"></i></a>
	  <a href="recenzii.html" id="recenzii">Recenzii <i class="fa fa-pencil icon-pencil"></i></a>
	  <a href="logout.php" id="logout">Logout <i class="fa fa-sign-out icon-logout"></i></a>
	</div>
	
	<button id="imprumutate_btn" class="button">Cărți împrumutate</button><br><br>
	
	<div class="position" id="txtHint">Nu ai împrumutat nicio carte până acum.</div>
	
	<script>
		var imprumutate_btn = document.getElementById('imprumutate_btn');
		imprumutate_btn.onclick = function() {
		  var xhttp;  
		  
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  document.getElementById("txtHint").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "carti_imprumutate.php", true);
		  xhttp.send();
		}
		
	</script>
	
</body>